多练英语习题库
英语读书
单词块


英语配音：

1、冰雪奇缘。

2、机器人总动员。

3、疯狂动物城。

4、疯狂原始人。

5、狮子王。

6、超能陆战队。

7、玩具总动员。

8、驯龙高手。

9、神偷奶爸。

10、小羊肖恩。

11、美女与野兽。

12、海底总动员。

https://www.bilibili.com/video/BV1CK4y1n75N?spm_id_from=333.337.search-card.all.click
https://www.bilibili.com/video/BV17S4y1A7Ub?spm_id_from=333.337.search-card.all.click
https://www.bilibili.com/video/BV11A411g7Mj?p=1
https://www.bilibili.com/video/BV1gK4y147wf?spm_id_from=333.337.search-card.all.click
https://www.bilibili.com/video/BV1Dk4y1q781?p=42
https://www.bilibili.com/video/BV1G7411t7zH?p=3
https://www.bilibili.com/video/BV1e5411t7Yt?spm_id_from=333.337.search-card.all.click YouTube最好的基础英语教程
https://www.bilibili.com/video/BV1zv411z73y?spm_id_from=333.337.search-card.all.click 1个月提升口语听力n个level (63集完整版)